Manifest-Version: 1.0
Automatic-Module-Name: htmlDSL.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: htmlDSL.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: htmlDSL.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: htmlDSL.xtext,
 htmlDSL.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: htmlDSL.ui.quickfix,
 htmlDSL.ui.contentassist,
 htmlDSL.xtext.ui.internal
Bundle-Activator: htmlDSL.xtext.ui.internal.XtextActivator
