<html>
<head
><style>
.nav {
	grid-area: nav;
}

.img {
	grid-area: img;
	
		width: 98%;
		margin-left: 2%;
		height: 12rem;
		background-image: url('resources/hamster.jpg');
		background-position: center;
		background-size: cover;
		background-color: #cccccc;
	display: flex;
	justify-content: center;
}

.footerText {
	
		text-align: center;
		font-family: comic sans MS;
		font-size: 12px;
}

.footer {
	grid-area: footer;
	
		margin-top: 10vh;
		display: flex;
		justify-content: center;
		background: #9999bb;
}

.asideTop {
	text-align: center;
	font: consolas;
	font-size: 22px;
}

.main {
	grid-area: main;
	
		display: flex;
		flex-direction: column;
		margin-left: 2%;
		background: #aa9999;
		padding: 1rem;
		border-radius: 1rem 1rem 0rem 0rem
}

.empty2 {
	grid-area: empty2;
}

.empty {
	grid-area: empty;
}

.imageLink {
	
		color: #256245;
		text-align: center;
		font-size: 1rem;
		width: 14rem;
		background: #333333;
		height: 1.2rem;
		top: 6.6rem;
		border: 5px;
		border-color: #999999;
		border-radius: 2rem;
		position: relative;
}

.aside {
	grid-area: aside;
	
		background: #bb99bb;
		border-radius: 1rem 1rem 0rem 0rem;
		padding: 1rem;
		margin-right: 2%;
}

.header {
	grid-area: header;
	height: 100px;
		display: flex;
		justify-content: center;
		background: #99bb99;
}

.gridContainer {
	display: grid;
	grid-template-areas:
	'header header header ' 'nav nav nav ' 'main main aside ' 'main main aside ' 'main main aside ' 'img img aside ' 'empty footer empty2 ' ;
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 0.5rem; 
	 grid-column-gap: 0.5rem; 
	 
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		border: 0.5rem solid #550000;
		border-radius: 20px;
	display: grid;
	grid-template-areas:
	'header header header ' 'nav nav nav ' 'main main aside ' 'main main aside ' 'main main aside ' 'img img aside ' 'empty footer empty2 ' ;
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 0.5rem; 
	 grid-column-gap: 0.5rem; 
}

</style>
</head>
<body>
<div class="gridContainer">
	<div class="header">
		<div class="headerInfoCon">
			<p class="headerInfoText">
				Example website
			</p>
		</div>
	</div>
	<div class="nav">
	</div>
	<div class="main">
		<p class="mainText">
			Basic steps on how to use xtml:
		</p>
		<p class="mainTextp1">
			1: Define a definition with name, such as 'Container con', or 'Text introParagraph'
		</p>
		<p class="mainTextp2">
			2: Next you can specify what your element will contain:
		</p>
		<p class="mainTextp2x">
			
				&emsp; 2.1 A text element can contain text via e.g. Text introParagraph "Hello and welcome to my website!" <br>
				&emsp; 2.2 A container can contain other elements, such as the introParagraph: "con add(introParagraph)" <br>
				&emsp; 2.3 Image elements can contain a link to an image: Image exampleImage. exampleImage href("hamster.jpg") <br>
		</p>
		<p class="mainTextp3">
			
				All of these can be customized with CSS! Either directly via the elementName style("") command, or via
				several custom styling commands, such as grid(), flex(), font(), size() and color().
		</p>
		<p class="mainTextp4">
			And if you want examples, you can look at the source for this html file!
		</p>
	</div>
	<div class="aside">
		<p class="asideTop">
			Things we could've added in the future
		</p>
		<p class="aside1">
			Buttons was one thing we overlooked.
						 While a-tags can do more or less the same, buttons are handy as a baseline.
		</p>
		<p class="aside2">
			Table support. This is very clunky in html due to the sheer number of tags needed to place things correctly.
						 In an updated xtml, this would become a priority.
		</p>
		<p class="aside3">
			Other things we could've added include radio buttons, select-menues and sliders.
						 These could have enhanced the flexibility of xtml by quite a bit, and allow it to mimic more of html
		</p>
	</div>
	<div class="footer">
		<p class="footerText">
			
			Creators of Xtml: Kay, Valentin, Lars, Tommy <br>
			October - December 2022 <br>
			Course: TDT4250 - Advanced Softwaredesign
		</p>
	</div>
	<div class="empty">
	</div>
	<div class="empty2">
	</div>
	<div class="img">
		<a class="imageLink" href="ex2.html">
			Secondary page with link source
		</a>
	</div>
</div>
</body>
</html>