Manifest-Version: 1.0
Automatic-Module-Name: htmlDSL.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: htmlDSL.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: htmlDSL.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: htmlDSL.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: htmlDSL.ide.contentassist.antlr,
 htmlDSL.ide.contentassist.antlr.internal
