Manifest-Version: 1.0
Automatic-Module-Name: htmlDSL.xtext
Bundle-ManifestVersion: 2
Bundle-Name: htmlDSL.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: htmlDSL.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: htmlDSL.serializer,
 htmlDSL.xtml,
 htmlDSL.services,
 htmlDSL.parser.antlr.internal,
 htmlDSL.parser.antlr,
 htmlDSL.scoping,
 htmlDSL.generator,
 htmlDSL.xtml.impl,
 htmlDSL.xtml.util,
 htmlDSL.validation,
 htmlDSL
Import-Package: org.apache.log4j
